<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restResource</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">AppSim.api.purchaseOrderItem:appsimpurchaseorderitems</value>
  <value name="node_pkg">AppSim</value>
  <value name="node_comment"></value>
  <value name="is_public">false</value>
  <record name="restResource" javaclass="com.wm.util.Values">
    <value name="resourceName">appsimpurchaseorderitems</value>
    <value name="nsName">AppSim.api.purchaseOrderItem:appsimpurchaseorderitems</value>
    <array name="operations" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/appsimpurchaseorderitems</value>
        <value name="serviceName">AppSim.api.purchaseOrderItem.appsimpurchaseorderitems_.services:getAllPurchaseOrderItems</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">true</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/appsimpurchaseorderitems/{id}</value>
        <value name="serviceName">AppSim.api.purchaseOrderItem.appsimpurchaseorderitems_.services:getPurchaseOrderItemsById</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">true</Boolean>
      </record>
    </array>
  </record>
  <null name="originUri"/>
  <value name="resourceName">appsimpurchaseorderitems</value>
  <Boolean name="modifiable">true</Boolean>
  <null name="srcdoctypename"/>
  <value name="assocdoctypename">AppSim.api.purchaseOrderItem.appsimpurchaseorderitems_.docTypes:purchaseOrderItems</value>
  <Boolean name="isjsonapi">false</Boolean>
  <array name="attributes" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="attributeName">id</value>
      <value name="attributeType">String</value>
      <number name="objectWrapperType" type="Integer">0</number>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="attributeName">PurchaseOrderId</value>
      <value name="attributeType">String</value>
      <value name="relationshipType"></value>
      <number name="objectWrapperType" type="Integer">0</number>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="attributeName">itemNumber</value>
      <value name="attributeType">Object</value>
      <value name="relationshipType"></value>
      <number name="objectWrapperType" type="Integer">0</number>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="attributeName">productId</value>
      <value name="attributeType">String</value>
      <value name="relationshipType"></value>
      <number name="objectWrapperType" type="Integer">0</number>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="attributeName">unitPrice</value>
      <value name="attributeType">Object</value>
      <value name="relationshipType"></value>
      <number name="objectWrapperType" type="Integer">0</number>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="attributeName">quantity</value>
      <value name="attributeType">Object</value>
      <value name="relationshipType"></value>
      <number name="objectWrapperType" type="Integer">0</number>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="attributeName">total</value>
      <value name="attributeType">String</value>
      <value name="relationshipType"></value>
      <number name="objectWrapperType" type="Integer">0</number>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="attributeName">product</value>
      <value name="attributeType">Document Reference</value>
      <value name="relationshipType"></value>
      <value name="attributeRef">AppSim.pub.entity.product:product</value>
      <number name="objectWrapperType" type="Integer">0</number>
    </record>
  </array>
  <value name="uniqueidentifier">id</value>
</Values>
