<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restResource</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">AppSim.api.address:appsimaddresses</value>
  <value name="node_pkg">AppSim</value>
  <value name="node_comment"></value>
  <value name="is_public">false</value>
  <record name="restResource" javaclass="com.wm.util.Values">
    <value name="resourceName">appsimaddresses</value>
    <value name="nsName">AppSim.api.address:appsimaddresses</value>
    <array name="operations" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/appsimaddresses/{id}</value>
        <value name="serviceName">AppSim.api.address.appsimaddresses_.services:getAddressesById</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/appsimaddresses</value>
        <value name="serviceName">AppSim.api.address.appsimaddresses_.services:getAllAddresses</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/appsimaddresses</value>
        <value name="serviceName">AppSim.api.address.appsimaddresses_.services:addAddresses</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
    </array>
  </record>
  <null name="originUri"/>
  <value name="resourceName">appsimaddresses</value>
  <Boolean name="modifiable">true</Boolean>
  <null name="srcdoctypename"/>
  <value name="assocdoctypename">AppSim.api.address.appsimaddresses_.docTypes:appsimaddresses</value>
  <Boolean name="isjsonapi">false</Boolean>
  <array name="attributes" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="attributeName">id</value>
      <value name="attributeType">String</value>
      <value name="relationshipType"></value>
      <number name="objectWrapperType" type="Integer">0</number>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="attributeName">addressLine1</value>
      <value name="attributeType">String</value>
      <value name="relationshipType"></value>
      <number name="objectWrapperType" type="Integer">0</number>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="attributeName">addressLine2</value>
      <value name="attributeType">String</value>
      <value name="relationshipType"></value>
      <number name="objectWrapperType" type="Integer">0</number>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="attributeName">cityTown</value>
      <value name="attributeType">String</value>
      <value name="relationshipType"></value>
      <number name="objectWrapperType" type="Integer">0</number>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="attributeName">postcodeZip</value>
      <value name="attributeType">String</value>
      <value name="relationshipType"></value>
      <number name="objectWrapperType" type="Integer">0</number>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="attributeName">countyStateProvince</value>
      <value name="attributeType">String</value>
      <value name="relationshipType"></value>
      <number name="objectWrapperType" type="Integer">0</number>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="attributeName">countryId</value>
      <value name="attributeType">String</value>
      <value name="relationshipType"></value>
      <number name="objectWrapperType" type="Integer">0</number>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="attributeName">country</value>
      <value name="attributeType">Document Reference</value>
      <value name="relationshipType"></value>
      <value name="attributeRef">AppSim.pub.entity.address:address</value>
      <number name="objectWrapperType" type="Integer">0</number>
    </record>
  </array>
  <value name="uniqueidentifier">id</value>
</Values>
