<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="encodeutf8">true</value>
  <array name="imports" type="value" depth="1">
    <value>com.wm.app.b2b.server.ns.Namespace</value>
    <value>com.wm.lang.ns.NSName</value>
    <value>com.wm.lang.ns.NSNode</value>
    <value>com.wm.lang.ns.NSService</value>
    <value>com.wm.lang.ns.NSType</value>
  </array>
  <value name="shared"></value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
</Values>
